<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <link href="//db.onlinewebfonts.com/c/c76077215696bacee4f43babe0e31a39?family=Southwest+Sans+Black" rel="stylesheet" type="text/css" />
  <title>Thank You, Nic!</title>
  <style type="text/css" media="screen">
    @import url(//db.onlinewebfonts.com/c/c76077215696bacee4f43babe0e31a39?family=Southwest+Sans+Black);

    @media screen {
      @font-face {
        font-family: 'Southwest Sans';
        font-style: bold;
        font-weight: bold;
        src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Black.otf) format('truetype');
        src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Black.eot?) format("embedded-opentype");
      }

      @font-face {
        font-family: 'Southwest Sans Light';
        font-style: normal;
        src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Regular.otf) format('truetype');
        src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Regular.eot) format("embedded-opentype");
      }
    }

    @font-face {
      font-family: "Southwest Sans";
      font-style: bold;
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.eot");
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.eot?#iefix") format("embedded-opentype");
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.woff2") format("woff2");
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.woff") format("woff");
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.ttf") format("truetype");
      src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.svg#Southwest Sans") format("svg");
    }

    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #304cb2;
      word-break: normal;
      -webkit-text-size-adjust: none;
      mso-cellspacing: 0px;
      mso-padding-alt: 0px 0px 0px 0px
    }

    a {
      color: #ffbf27;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    table {
      mso-cellspacing: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      table[class='mobile-shell'] {
        width: 100% !important;
        min-width: 100% !important;
        background: #304cb2 !important;
      }

      table[class='center'] {
        margin: 0 auto !important;
        background: #304cb2 !important;
      }

      table[class='left'] {
        margin-right: auto !important;
        background: #304cb2 !important;
      }

      td[class='td'] {
        width: 100% !important;
        min-width: 100% !important;
        background: #304cb2 !important;
      }

      td[class='auto'] {
        width: 100% !important;
        min-width: auto !important;
        background: #304cb2 !important;
      }

      div[class='mobile-br-3'] {
        height: 4px !important;
        background: #304cb2 !important;
        display: block !important;
      }

      div[class='mobile-br-4'] {
        height: 4px !important;
        background: #304cb2 !important;
        display: block !important;
      }

      div[class='mobile-br-5'] {
        height: 5px !important;
        background: #304cb2 !important;
      }

      div[class='mobile-br-10'] {
        height: 10px !important;
        background: #304cb2 !important;
      }

      div[class='mobile-br-15'] {
        height: 15px !important;
        background: #304cb2 !important;
      }

      div[class='mobile-br-25'] {
        height: 25px !important;
        background: #304cb2 !important;
      }

      th[class='m-td'],
      td[class='m-td'],
      div[class='hide-for-mobile'],
      span[class='hide-for-mobile'] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
        background: #304cb2 !important;
      }

      span[class='mobile-block'] {
        display: block !important;
        background: #304cb2 !important;
      }

      div[class='img-m-center'] {
        text-align: center !important;
        background: #304cb2 !important;
      }

      div[class='img-m-left'] {
        text-align: left !important;
        background: #304cb2 !important;
      }

      div[class='fluid-img'] img,
      td[class='fluid-img'] img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        background: #304cb2 !important;
      }

      div[class='h1'],
      div[class='slogan'],
      div[class='h1-left'],
      div[class='h1-white'],
      div[class='h1-white-r'],
      div[class='h1-secondary'],
      div[class='text-footer'],
      div[class='text-footer-r'],
      div[class='text-footer-r2'],
      div[class='h2-white-m-center'],
      div[class='h1-white-secondary-r'] {
        text-align: center !important;
        background: #304cb2 !important;
      }

      th[class='column'],
      th[class='column-top'],
      th[class='column-dir-t'],
      th[class='column-bottom'],
      th[class='column-dir'] {
        float: left !important;
        width: 100% !important;
        display: block !important;
        background: #304cb2 !important;
      }

      div[class='text-top'] {
        text-align: center !important;
        background: #304cb2 !important;
      }

      th[class='column-top-black'] {
        float: left !important;
        width: 100% !important;
        display: block !important;
        background: #304cb2 !important;
      }

      td[class='item'] {
        width: 150px !important;
        background: #304cb2 !important;
      }

      td[class='content-spacing'] {
        width: auto !important;
        background: #304cb2 !important;
      }

      td[class='content-spacing-pink'] {
        width: auto !important;
        background: #304cb2 !important;
      }
    }
  </style>
</head>
<div style="display: none; max-height: 0px; overflow: hidden;"> EarlyBird Checking-In | Inflight Entertainment Trivia & Your Chance for a New Co-Working Companion Pass </div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#304cb2; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                <tr>
                  <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                </tr>
              </table>
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                  <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                    <!-- Header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
                      <tr>
                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                        </th>
                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right">
                                <table class="center" border="0" cellspacing="0" cellpadding="0"></table>
                        </th>
                      </tr>
                    </table>
                    <!-- END Header -->
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                <tr>
                  <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="h1" style="color:#ffbf27; font-family: 'Southwest Sans', Futura, Arial Black, Arial Bold, Gadget, Trebuchet MS, impact, 'AvenirNextCondensed-Bold', Arial, Helvetica, sans-serif; font-size:60px; line-height:64px; text-align:center;">EarlyBird Checking-In <span style="font-size: 14px; font-family: Southwest Sans Light, Futura, Trebuchet MS, Arial,  Helvetica, sans-serif; color: #ffbf27; font-weight:bold;">®</span>
        </div>
      </td>
      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
    </tr>
  </table>
  </th>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#304cb2;"></td>
  </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" background-color="#304cb2;">
    <tr>
      <td align="center" valign="top">
        <!-- Section 1 -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#304cb2"></td>
            <td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#304cb2">
          <tr>
            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center">
                          <img src="https://i.imgur.com/WRkcZ9M.png" border="0" width="325" height="auto" alt="LCS-SWA Boarding Pass" />
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="325" bgcolor="#304cb2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                        <td align="right">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                            <tr>
                              <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                            </tr>
                          </table>
                          <div class="text-light-grey" style="color:#f6f6f6; margin:0px 25px; font-family: 'Southwest Sans Light', Futura, Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat turpis sodales ex commodo, et feugiat libero cursus. Nullam vestibulum tincidunt turpis, quis posuere augue molestie vitae. Aenean suscipit feugiat convallis. Duis sed cursus mauris, facilisis lobortis mauris. Praesent lectus lectus, dictum vitae ex vitae, dictum interdum nulla. Nullam quis libero nec ipsum semper tempor sit amet sit amet purus. Proin ac finibus arcu. Duis consequat, sem vel dictum efficitur, justo libero tincidunt quam, sit amet vestibulum enim ante id nulla. Integer pretium lectus ut scelerisque volutpat. Nulla iaculis interdum tellus, id congue quam laoreet non.
                            <br><br>
                            If you've binged your 90's sitcoms recently, then it's time to put that knowledge and your Southwest knowledge to the test by taking a quick quiz below!
                          </div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                            <tr>
                              <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                            <tr>
                              <td height="25" class="spacer" style="font-size:0pt;text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbf27" style="margin:0px 25px;">
                                  <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:center" height="34" width="12"></td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                                        <tr>
                                          <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                                        </tr>
                                      </table>
                                      <div class="button1" style="font-family:'Southwest Sans', Futura, Arial Black, Arial Bold, Gadget, Trebuchet MS, Arial, Helvetica,sans-serif; font-size:16px; text-align:center; text-transform:uppercase; font-weight:bold;">
                                        <a href="https://codepen.io/lcsbckls/full/oNdYPGa" target="_blank" class="link-white" style="color:#304cb2;">InFlight Entertainment <img src="https://i.imgur.com/7mAm6I5.png" style="width:16px">
                                          </span>
                                        </a>
                                      </div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                                        <tr>
                                          <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:center;" width="12"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END Button -->
                        </td>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#304cb2"></td>
    </tr>
  </table>
  <!-- END Section 1 -->
  <!-- Section 4 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
    <tr>
      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
      <td align="center">
        <table width="500" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td" style="width:500px; min-width:500px; font-size:0pt; line-height:0pt; font-weight:normal;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
                <tr>
                  <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="middle" align="center" style="padding: 20px 0px 0px; line-height: 100%;">
                            <img src="https://lcsbckls.com/wp-content/uploads/2022/09/Thank-You-Southwest-Flipboard.gif" alt="Thank You Southwest Flipboard">
                            <br>
                            <a href="https://lucasbuckels.com/">
                              <img src="https://lcsbckls.com/wp-content/uploads/2022/09/Lucas-Buckels-x-Southwest-Airlines-Logo.png" alt="Lucas Buckels' Logo">
                      </tbody>
                      </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;font-size:0px;text-align:center;">
                  <tr>
                    <td align="center" style="padding-top: 20px;">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                </tbody>
                <tbody>
                  <tr>
                    <td align="center" bgcolor="9babe4" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #9babe4; font-size: 1px; color: transparent; height: 2px; line-height: 2px;" height="2"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px; font-family: 'Southwest Sans Light', Futura, Trebuchet MS, Arial, Helvetica,  sans-serif; color: #f6f6f6; line-height: 18px; font-size: 12px;text-align:justify;width:400px;">
              <font size="12px" color="f6f6f6" style="font-family: 'Southwest Sans Light', Futura, Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 12px;"> Confidentiality Notice: This e-mail message (including any attached or embedded documents) is intended for the exclusive and confidential use of the individual or entity to which this message is addressed, and unless otherwise expressly indicated, is confidential and privileged information of Lucas Buckels. Any dissemination, distribution or copying of the enclosed material is prohibited. If you receive this transmission in error, please notify me immediately by e-mail at <a href="mailto:lucas.buckels@gmail.com" style="text-decoration:none;">
                  <span style="font-size: 12px; font-family: Southwest Sans Light, Futura, Trebuchet MS, Arial, Helvetica, sans-serif; color: #ffbf27; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; vertical-align: baseline; white-space: pre-wrap;">lucas.buckels@gmail.com</span>
                </a> and delete the original message. Your cooperation is appreciated. </font>
            </td>
          </tr>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" lang="x-content" width="650" style="max-width: 650px; width: 100%; text-size-adjust: 100%; border-collapse: collapse !important;" cloneordelete="">
            <tbody>
              <tr>
                <td align="center" summary="hide" style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 600; line-height: 18px; padding: 30px 0px 20px; text-size-adjust: 100%;">
                  <font color="f6f6f6" style="font-weight:600;text-size-adjust:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;font-family:'Southwest Sans', Futura, Arial Black, Arial Bold, Gadget, Trebuchet MS, Arial, Helvetica,sans-serif;">Having trouble viewing? <a href="https://htmlpreview.github.io/?https://github.com/lcsbckls/LCS-SWA/blob/main/index.html" target="_blank" style="text-decoration:none;color:#9babe4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">View this email in your <span style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#9babe4;">browser.</span>
                    </a>
                  </font>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END Section 4 -->
      </td>
    </tr>
  </table>
  </th>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
